# MULTI-STAGE BUILD for IBM Spectrum Scale CSI Driver

FROM golang:1.13.1 AS builder
RUN wget -q -O $GOPATH/bin/dep https://github.com/golang/dep/releases/download/v0.5.1/dep-linux-amd64
RUN chmod +x $GOPATH/bin/dep && export PATH=$PATH:$GOPATH/bin
WORKDIR /go/src/github.com/IBM/ibm-spectrum-scale-csi-driver/
COPY . .
RUN [ -d /go/src/github.com/IBM/ibm-spectrum-scale-csi-driver/vendor ] || dep ensure
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o  _output/csi-spectrum-scale ./cmd/csi-spectrum-scale

FROM registry.access.redhat.com/ubi7-minimal:latest
LABEL maintainers="IBM Spectrum Scale"
LABEL description="CSI Plugin for IBM Spectrum Scale"
COPY --from=builder /go/src/github.com/IBM/ibm-spectrum-scale-csi-driver/_output/csi-spectrum-scale /csi-spectrum-scale
RUN chmod +x /csi-spectrum-scale
ENTRYPOINT ["/csi-spectrum-scale"]
