apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-spectrum-scale-csi-attacher
  labels:
    product: ibm-spectrum-scale-csi

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-spectrum-scale-csi-attacher
  labels:
    product: ibm-spectrum-scale-csi
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["volumeattachments"]
    verbs: ["get", "list", "watch", "update"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ibm-spectrum-scale-csi-attacher-binding
  labels:
    product: ibm-spectrum-scale-csi
subjects:
  - kind: ServiceAccount
    name: ibm-spectrum-scale-csi-attacher
    namespace: $namespace
roleRef:
  kind: ClusterRole
  name: ibm-spectrum-scale-csi-attacher
  apiGroup: rbac.authorization.k8s.io
