kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: ibm-spectrum-scale-csi-provisioner
  labels:
    product: ibm-spectrum-scale-csi
spec:
  selector:
    matchLabels:
      app: ibm-spectrum-scale-csi-provisioner
  serviceName: "ibm-spectrum-scale-csi-provisioner"
  replicas: 1
  template:
    metadata:
      labels:
        app: ibm-spectrum-scale-csi-provisioner
        product: ibm-spectrum-scale-csi
    spec:
#      nodeSelector:
#        spectrumscalenode: "yes"
      serviceAccount: ibm-spectrum-scale-csi-provisioner
      containers:
        - name: ibm-spectrum-scale-csi-provisioner
          image: $provisioner
          securityContext:
            privileged: true
          args:
            - "--provisioner=ibm-spectrum-scale-csi"
            - "--csi-address=$(ADDRESS)"
            - "--connection-timeout=2m"
            - "--v=5" # Debugging
          env:
            - name: ADDRESS
              value: /var/lib/kubelet/plugins/ibm-spectrum-scale-csi/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ibm-spectrum-scale-csi
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/ibm-spectrum-scale-csi
            type: DirectoryOrCreate
