kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: ibm-spectrum-scale-csi-attacher
  labels:
    product: ibm-spectrum-scale-csi
spec:
  selector:
    matchLabels:
      app: ibm-spectrum-scale-csi-attacher
  serviceName: "ibm-spectrum-scale-csi-attacher"
  replicas: 1
  template:
    metadata:
      labels:
        app: ibm-spectrum-scale-csi-attacher
        product: ibm-spectrum-scale-csi
    spec:
#      nodeSelector:
#        spectrumscalenode: "yes"
      serviceAccount: ibm-spectrum-scale-csi-attacher
      containers:
        - name: ibm-spectrum-scale-csi-attacher
          image: $attacher
          securityContext:
            privileged: true
          args:
            - "--v=5"
            - "--csi-address=$(ADDRESS)"
            - "--connection-timeout=2m" # Added
            - "--resync=10m" # Added
          env:
            - name: ADDRESS
              value: /var/lib/kubelet/plugins/ibm-spectrum-scale-csi/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ibm-spectrum-scale-csi
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/ibm-spectrum-scale-csi
            type: DirectoryOrCreate
