FROM registry.access.redhat.com/ubi8/ubi:latest

RUN mkdir -p /etc/ansible \
    && mkdir -p /usr/local/bin/ao-logs \
    && echo "localhost ansible_connection=local" > /etc/ansible/hosts \
    && echo '[defaults]' > /etc/ansible/ansible.cfg \
    && echo 'roles_path = /opt/ansible/roles' >> /etc/ansible/ansible.cfg \
    && echo 'library = /usr/share/ansible/openshift' >> /etc/ansible/ansible.cfg

ENV OPERATOR=/usr/local/bin/ansible-operator \
    USER_UID=1001 \
    USER_NAME=ansible-operator\
    HOME=/opt/ansible

RUN echo "23.45.16.42 cdn-ubi.redhat.com cdn-ubi.redhat.com" >> /etc/hosts \
   && echo "195.220.108.108 rpmfind.net rpmfind.net" >> /etc/hosts \
   && cat /etc/resolv.conf
   ##&& sed -i "s:cdn-ubi.redhat.com:23.45.16.42:g"  /etc/yum.repos.d/ubi.repo \



RUN  set -x  &&  rm -rf /var/cache/yum/* && rm -rf /var/cache/dnf/* && yum clean all\
 && yum -y update -v \
 && yum install -y python36-devel gcc python3-pip python3-setuptools  libffi-devel openssl-devel \
 && yum install -y https://rpmfind.net/linux/fedora-secondary/releases/30/Everything/s390x/os/Packages/i/inotify-tools-3.14-16.fc30.s390x.rpm \
 && pip3 install --no-cache-dir --ignore-installed ipaddress \
      ansible-runner==1.3.4 \
      ansible-runner-http==1.0.0 \
      openshift==0.8.9 \
      ansible~=2.8 \
 && yum remove -y gcc python36-devel libffi-devel openssl-devel \
 && yum clean all \
 && rm -rf /var/cache/yum

COPY build/bin /usr/local/bin
RUN /usr/local/bin/user_setup

# Ensure directory permissions are properly set
RUN mkdir -p ${HOME}/.ansible/tmp \
 && chown -R ${USER_UID}:0 ${HOME} \
 && chmod -R ug+rwx ${HOME}

ADD https://github.com/krallin/tini/releases/latest/download/tini /tini
RUN chmod +x /tini


ENTRYPOINT ["/tini", "--", "/usr/local/bin/entrypoint"]
USER ${USER_UID}

LABEL name="IBM Spectrum Scale CSI Operator" \
      vendor="ibm" \
      version="1.0.1" \
      release="1" \
      run='docker run ibm-spectrum-scale-csi-operator' \
      summary="An Ansible based operator to run and manage the deployment of the IBM Spectrum Scale CSI Driver." \
      description="An Ansible based operator to run and manage the deployment of the IBM Spectrum Scale CSI Driver."


# Taken from Operator-SDK
ADD https://raw.githubusercontent.com/fabianvf/ansible-k8s-status-module/master/k8s_status.py /usr/share/ansible/library/k8s_status.py
#COPY library/k8s_status.py /usr/share/ansible/openshift/
COPY build/health_check.sh .
COPY licenses /licenses
COPY build/_output/bin/operator ${OPERATOR}
COPY watches.yaml ${HOME}/watches.yaml
COPY roles/ ${HOME}/roles/
