#FROM registry.access.redhat.com/ubi7/ubi-minimal:latest
FROM quay.io/operator-framework/ansible-operator:v0.11.0

MAINTAINER jdunham@us.ibm.com

LABEL name="IBM Spectrum Scale CSI Operator" \
      vendor="ibm" \
      version="1.0.1" \
      release="1" \
      run='docker run ibm-spectrum-scale-csi-operator' \
      summary="An Ansible based operator to run and manage the deployment of the IBM Spectrum Scale CSI Driver." \
      description="An Ansible based operator to run and manage the deployment of the IBM Spectrum Scale CSI Driver." 

COPY licenses /licenses
COPY build/_output/bin/ibm-spectrum-scale-csi-operator ${OPERATOR}
COPY watches.yaml ${HOME}/watches.yaml
COPY roles/ ${HOME}/roles/



